databases:
  - name: DocBook-db
    databaseName: docbook_db
    user: docbook_db_user

services:
  - type: web
    name: DocBook
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: DocBook-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false